#Database
DBType=ORACLE

DBUser=LOAPHUONG
DBPass=PItfc58e9m3JtvhD9oe11g==


DBPoolMin=1
DBPoolMax=20

DBUrl=jdbc:oracle:thin:@\
 (DESCRIPTION =\
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.3.11.145)(PORT = 1521))\
    (CONNECT_DATA =\
      (SERVER = DEDICATED)\
      (sid = cnttdb)\
    )\
 )
#status OTP
statusOtp=SUCCESS

#Package ng\u00f4n ng\u1eef
BundlePackage=vn.mobifone.loaphuong.bundle

#Gi\u1edbi h\u1ea1n s\u1ed1 l\u1ea7n \u0111\u0103ng nh\u1eadp l\u1ed7i
MaxLoginFailure=4
#Gi\u1edbi h\u1ea1n s\u1ed1 l\u1ea7n \u0111\u0103ng nh\u1eadp l\u1ed7i
MaxOtpFailure=4
#Gi\u1edbi h\u1ea1n th\u1eddi gian \u0111\u0103ng nh\u1eadp l\u1ea1i 
LimitTimeFailure=5000
#id c\u1ee7a  super admin (full quy\u1ec1n)
SuperAdminId=2

#tham s\u1ed1 GET truy\u1ec1n tr\u00ean url
ExtParam=ep,

#Trace l\u1ed7i
EnableTraceError=1

#Hi\u1ec3n th\u1ecb l\u1ed7i ra client
ShowException=1

AudioWSUser=cmsuser
AudioWSPass=cmspass!@#

#Web service
WSToken=EX8aHjl+dPp7YeTcZWrvpauJEMq2aeOD
WSAudioUrl=http://10.3.11.148:7003/LoaPhuongService/rest/iows/uploadAudio2
WSAudioDownload=http://10.3.11.148:7003/LoaPhuongService/rest/iows/download/

#AssetsDir=http://itdev.mobifone.vn/uploads/
#AssetsDir=C:/Audio/

AssetsDir=/opt/loaphuong/hnrespository/
ReadAsset=http://itdev.mobifone.vn/hnrespository
# ma dai li
shopType= 1,2,4,5,7,9


#CoreWebservice=http://10.3.11.148:7003/LoaPhuongService/rest/cmsws/
CoreWebservice=http://10.3.11.148:7003/LoaPhuongService/rest/cmsws/
#CoreWebservice=http://10.4.200.25:7001/LoaPhuongService/rest/cmsws/
#audio converter
audioOutputRaw=audio/raw/
audioOutputTmp=audio/tmp/
audioOutputConverted=audio/converted/
audioCodec=pcm_alaw
audioSamplingRate=8000
audioAudioFormat=wav

#max file size in MB
maxFileSize=50
maxBitRate=1920

#Text to speech server
T2T_server=https://api.openfpt.vn/text2speech/v4

#AREA CONFIG

#domainArea = 1:HN / 143: Qu\u1ea3ng Tr\u1ecb / 1060: \u0110\u00e0 n\u1eb5ng
domainArea=1


vietnam=124

#viewHouseManagement: 1-true/0-false
viewHouseManagement=1

#areaMode = 1:t\u1ec9nh / 2:th\u00e0nh ph\u1ed1
areaMode=2

#latlong Quangtri
#lat=17.020373
#long=107.022327

#latlong Hanoi
lat=21.0227387
long=105.8194541

#latlong Dannang
#lat=16.042386
#long=108.215921


#TTS_MOBIFONE
app_id=5cff1615e99bbe27e6a6e40b
private_key=c514be4d-b6ee-4b22-bf6d-dbc90bb3afe1
user_id=48380
#TTS_MOBIFONE=https://tts.mobifone.ai/api/tts
TTS_MOBIFONE=https://baonoi.mobifone.ai/api/tts?type=text


#T\u1ed1c \u0111\u1ed9 t\u1ea3i b\u1ea3n tin trung b\u00ecnh c\u1ee7a thi\u1ebft b\u1ecb 
#\u0110\u01a1n v\u1ecb kbps
mcu_speed=8
#Th\u01b0 m\u1ee5c ch\u1ee9a b\u1ea3n tin ti\u1ebfp s\u00f3ng
fileDir=/u01/app/LoaPhuong/ChunkList